#!/bin/sh


export KEYCLOAK_CLIENT_ID=brackets-app
export KEYCLOAK_CLIENT_SECRET=964a591f-6de7-401f-b897-77e6ff00ad2c

export AUTH_PROVIDER_DOMAIN=http://localhost:8080/auth/realms/GoogleBrackets
export BRACKETS_CALLBACK_URL=http://localhost:3000/callback

export POSTGRES_USER=Rick
export POSTGRES_PASSWORD=
export BRACKETS_DB_HOST=localhost

